import java.util.Scanner;

/**
 * Created by abhishek on 11/25/15.
 */
public class DistinctSum {

    public static void main (String ...args){

        System.out.println("Enter a number");
        Scanner scanner = new Scanner(System.in);
        int input = scanner.nextInt();

        //populating the array
        int array[] = new int[input];

        for(int i =0 ; i < input;i++){

            array[i] = i+1;
        }

        for(int i =0 ; i<=input-2;i++){


            System.out.println();

            for(int j=i+1;j<=input-1;j++){

                if((array[i]+array[j])==input){

                    System.out.println(array[i]+","+array[j]);
                    System.out.println(array[j]+","+array[i]);
                }

            }
        }
    }
}
